<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3182d4e616234b3f96ab313d9c5e0d1c" Name="Diagram1">
        <EntityTypeShape EntityType="kodArkadasimDbModel.Fikirler" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="kodArkadasimDbModel.Mesajlar" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="kodArkadasimDbModel.Projeler" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="kodArkadasimDbModel.Uyeler" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="kodArkadasimDbModel.FK_Fikirler_Uyeler1" />
        <AssociationConnector Association="kodArkadasimDbModel.FK_Projeler_Uyeler1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>