<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kodArkadasimDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="kodArkadasimDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fikirler" EntityType="kodArkadasimDbModel.Fikirler" />
    <EntitySet Name="Mesajlar" EntityType="kodArkadasimDbModel.Mesajlar" />
    <EntitySet Name="Projeler" EntityType="kodArkadasimDbModel.Projeler" />
    <EntitySet Name="Uyeler" EntityType="kodArkadasimDbModel.Uyeler" />
    <AssociationSet Name="FK_Fikirler_Uyeler1" Association="kodArkadasimDbModel.FK_Fikirler_Uyeler1">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Fikirler" EntitySet="Fikirler" />
    </AssociationSet>
    <AssociationSet Name="FK_Projeler_Uyeler1" Association="kodArkadasimDbModel.FK_Projeler_Uyeler1">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Projeler" EntitySet="Projeler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Fikirler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeId" Type="Byte" />
    <Property Name="Baslik" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Uyeler" Relationship="kodArkadasimDbModel.FK_Fikirler_Uyeler1" FromRole="Fikirler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GonderenKullanici" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="AlanKullanici" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GonderenAvatar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Projeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeId" Type="Byte" />
    <Property Name="Baslik" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="7500" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UyeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Uyeler" Relationship="kodArkadasimDbModel.FK_Projeler_Uyeler1" FromRole="Projeler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gmail" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="Rank" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Seviye" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Hakkimda" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="ProjeSayisi" Type="Byte" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FikirSayisi" Type="Byte" />
    <NavigationProperty Name="Fikirler" Relationship="kodArkadasimDbModel.FK_Fikirler_Uyeler1" FromRole="Uyeler" ToRole="Fikirler" />
    <NavigationProperty Name="Projeler" Relationship="kodArkadasimDbModel.FK_Projeler_Uyeler1" FromRole="Uyeler" ToRole="Projeler" />
    <Property Name="IsimSoyisim" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Meslek" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Fikirler_Uyeler1">
    <End Type="kodArkadasimDbModel.Uyeler" Role="Uyeler" Multiplicity="0..1" />
    <End Type="kodArkadasimDbModel.Fikirler" Role="Fikirler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fikirler">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projeler_Uyeler1">
    <End Type="kodArkadasimDbModel.Uyeler" Role="Uyeler" Multiplicity="0..1" />
    <End Type="kodArkadasimDbModel.Projeler" Role="Projeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projeler">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>