<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kodArkadasimDbModelStoreContainer" CdmEntityContainer="kodArkadasimDbEntities">
    <EntitySetMapping Name="Fikirler">
      <EntityTypeMapping TypeName="kodArkadasimDbModel.Fikirler">
        <MappingFragment StoreEntitySet="Fikirler">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesajlar">
      <EntityTypeMapping TypeName="kodArkadasimDbModel.Mesajlar">
        <MappingFragment StoreEntitySet="Mesajlar">
          <ScalarProperty Name="GonderenAvatar" ColumnName="GonderenAvatar" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AlanKullanici" ColumnName="AlanKullanici" />
          <ScalarProperty Name="GonderenKullanici" ColumnName="GonderenKullanici" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projeler">
      <EntityTypeMapping TypeName="kodArkadasimDbModel.Projeler">
        <MappingFragment StoreEntitySet="Projeler">
          <ScalarProperty Name="UyeName" ColumnName="UyeName" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="kodArkadasimDbModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="IsimSoyisim" ColumnName="IsimSoyisim" />
          <ScalarProperty Name="FikirSayisi" ColumnName="FikirSayisi" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ProjeSayisi" ColumnName="ProjeSayisi" />
          <ScalarProperty Name="Hakkimda" ColumnName="Hakkimda" />
          <ScalarProperty Name="Seviye" ColumnName="Seviye" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>